<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEATER</title>
    <style>
        
        h1{
            text-align: center;
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
            background-color: #FF8989;
            
        }
        img{
            border-radius: 10px;
            
            
        }
        p{
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 1.5rem;
            
        }
        .span{
            font-size: 3rem;
            color:darkcyan
        }
        h2{
            font-family: 'Amatic SC', cursive;
            font-size: 2rem;
            text-align: center;
            background-color: #FF8989;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <h1> Happiee b'dayy Harshit (cheater)</h1>
    <hr/>
    <img src="./WhatsApp Image 2023-07-27 at 11.37.40 PM.jpeg" height="200px" width="200px"/>
    <p> May you always <br/>
    find moments <br/>
that make you <span class="span">smile</span><br>
friends who make you <br/>
feel <span class="span">loved</span><br/>
and so many reminders <br/>
of what an <br/>
<span class="span">extraordinary </span><br/>
<span class="span">person</span><br/>
you are ! </p>
<br/>
<hr/>
<h2>"sorriee to hear you got old."<br/> </h2>

    
</body>
</html>